{
	"nodes":[
		{"id":"title","type":"text","text":"# API-First (API-Complete) Design\n\nAPI exposes everything — UI is just one client. Terminal → API → Everything.","x":-200,"y":-550,"width":600,"height":120},
		{"id":"api-complete-philosophy","type":"text","text":"## API-Complete Philosophy\n\n**Terminal can do everything**\n↓\n**API exposes everything**\n↓\n**UI is one client**\n↓\n**Agents, scripts, integrations**\n   are other clients\n\n**Principles:**\n1. Every feature has an endpoint\n2. No \"UI-only\" functionality\n3. If it exists, it's programmable\n4. UI consumes public API\n5. Better to have it than not\n\n**Bizing Definition:**\n\"API-First means the API is\nthe most important thing.\nIt needs to cover everything.\"","x":-700,"y":-350,"width":350,"height":380},
		{"id":"api-first-workflow","type":"text","text":"## API-First Workflow\n\n**Traditional:**\n1. Build backend\n2. Build frontend\n3. Integrate (breaks)\n\n**API-First:**\n1. Design OpenAPI spec\n2. Generate mock server\n3. Frontend builds against mock\n4. Backend implements spec\n5. Contract tests verify\n\n**Benefits:**\n- Parallel development\n- Clear contracts\n- Living documentation\n- Generated code\n- Testable early","x":-200,"y":-350,"width":350,"height":320},
		{"id":"completeness-checklist","type":"text","text":"## API Completeness\n\n**Must Have:**\n- All CRUD operations\n- Search + filtering\n- Bulk operations\n- Export (CSV/JSON)\n- Webhooks\n- Audit logs\n\n**Every Entity:**\n- Core (bookings, users)\n- Secondary (payments)\n- System (logs, config)\n- Relationships\n\n**Every Action:**\n- User actions\n- Admin actions\n- System actions\n- Reporting\n- Integrations\n\n**Target: 100%**\nIf UI can do it,\nAPI can do it","x":300,"y":-350,"width":300,"height":350},
		{"id":"openapi-spec","type":"text","text":"## OpenAPI 3.0 Spec\n\n**Key Endpoints:**\n\n`GET /bookings`\n- List with filters\n- Pagination\n\n`POST /bookings`\n- Create (starts checkout)\n- Returns pending\n\n`GET /bookings/{id}`\n- Get details\n\n`PATCH /bookings/{id}`\n- Update notes/metadata\n\n`DELETE /bookings/{id}`\n- Cancel with refund\n\n`POST /bookings/{id}/confirm`\n- After payment\n\n`GET /resources/{id}/availability`\n- Check slots\n\n**Also:**\n- Bulk operations\n- Search endpoints\n- Export endpoints\n- Webhook management","x":700,"y":-350,"width":300,"height":450},
		{"id":"code-generation","type":"text","text":"## Code Generation\n\n**TypeScript Types:**\n```bash\nnpx openapi-typescript\n  openapi.yaml\n  -o apps/api/src/types/api.ts\n```\n\n**Mock Server:**\n```bash\nprism mock openapi.yaml\n  --port 4010\n```\n\n**API Client:**\n```bash\nopenapi-generator-cli generate\n  -i openapi.yaml\n  -g typescript-fetch\n  -o apps/admin/src/api\n```\n\n**Benefits:**\n- Type safety\n- Auto-sync with spec\n- Less boilerplate","x":-700,"y":100,"width":350,"height":320},
		{"id":"contract-testing","type":"text","text":"## Contract Testing with Pact\n\n**Problem:**\nBackend changes break frontend\n\n**Solution:**\nConsumer-driven contracts\n\n**How It Works:**\n1. Frontend defines expected contract\n2. Backend verifies fulfillment\n3. CI catches breaking changes\n\n**Consumer Test:**\n```\nprovider.addInteraction({\n  state: 'bookings exist',\n  request: {\n    method: 'GET',\n    path: '/bookings'\n  },\n  response: {\n    status: 200,\n    body: {\n      data: eachLike(booking)\n    }\n  }\n});\n```\n\n**Provider Test:**\n```\nnew Verifier({\n  provider: 'bizing-api',\n  pactUrls: ['pacts/...']\n}).verify();\n```","x":-200,"y":100,"width":350,"height":380},
		{"id":"versioning","type":"text","text":"## API Versioning\n\n**Strategy: URL Versioning**\n```\n/api/v1/bookings\n/api/v2/bookings\n```\n\n**Policy:**\n- Support N and N-1\n- 6-month deprecation\n- Breaking changes = new version\n- Migration guides\n\n**Breaking Changes:**\n- Removing fields\n- Changing types\n- Changing behavior\n- Removing endpoints\n\n**Non-Breaking:**\n- Adding optional fields\n- New endpoints\n- New query params","x":300,"y":100,"width":300,"height":320},
		{"id":"security","type":"text","text":"## Security\n\n**Authentication:**\n- Bearer JWT (users)\n- API Key (programmatic)\n\n**Authorization:**\n- RBAC (roles)\n- Resource ownership\n- Agent permissions\n\n**Rate Limiting:**\n- Per user/agent\n- Per endpoint\n- Token bucket algorithm\n\n**Validation:**\n- Input validation (Zod)\n- Output serialization\n- SQL injection prevention","x":700,"y":150,"width":300,"height":650},
		{"id":"testing-pyramid","type":"text","text":"## Testing Pyramid\n\n**Unit Tests (Many):**\n- Component logic\n- Vitest/Jest\n- Fast <100ms\n\n**Contract Tests (Medium):**\n- API compatibility\n- Pact\n- Fast ~1s\n\n**Integration Tests (Some):**\n- Service interaction\n- Supertest\n- Medium ~1s\n\n**E2E Tests (Few):**\n- Full workflows\n- Playwright\n- Slow ~10s","x":-200,"y":550,"width":350,"height":250},
		{"id":"documentation","type":"text","text":"## Documentation\n\n**OpenAPI = Living Docs**\n- Auto-generated from spec\n- Always up-to-date\n- Interactive (try it)\n\n**Tools:**\n- Swagger UI\n- Redoc\n- Scalar\n\n**Includes:**\n- Endpoints\n- Request/response examples\n- Authentication\n- Error codes","x":300,"y":500,"width":300,"height":220},
		{"id":"implementation","type":"text","text":"## Implementation\n\n**Phase 1: Spec (Week 1)**\n- Design complete API\n- All endpoints\n- All operations\n- Review with team\n\n**Phase 2: Mock (Week 2)**\n- Generate mock server\n- Frontend builds against it\n- Discover gaps\n\n**Phase 3: Backend (Week 3)**\n- Implement to spec\n- Contract tests\n- 100% coverage\n\n**Phase 4: Integration (Week 4)**\n- Remove mock\n- Full test suite\n- Deploy","x":-700,"y":500,"width":350,"height":300},
		{"id":"4f3b4a662be629d1","x":80,"y":1140,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"api-complete-philosophy","toSide":"top"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"api-first-workflow","toSide":"top"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"completeness-checklist","toSide":"top"},
		{"id":"e4","fromNode":"title","fromSide":"bottom","toNode":"openapi-spec","toSide":"top"},
		{"id":"e5","fromNode":"api-complete-philosophy","fromSide":"bottom","toNode":"code-generation","toSide":"top"},
		{"id":"e6","fromNode":"api-first-workflow","fromSide":"bottom","toNode":"contract-testing","toSide":"top"},
		{"id":"e7","fromNode":"completeness-checklist","fromSide":"bottom","toNode":"versioning","toSide":"top"},
		{"id":"e8","fromNode":"openapi-spec","fromSide":"bottom","toNode":"security","toSide":"top"},
		{"id":"e9","fromNode":"code-generation","fromSide":"bottom","toNode":"implementation","toSide":"top"},
		{"id":"e10","fromNode":"contract-testing","fromSide":"bottom","toNode":"testing-pyramid","toSide":"top"},
		{"id":"e11","fromNode":"versioning","fromSide":"bottom","toNode":"documentation","toSide":"top"}
	]
}