{
	"nodes":[
		{"id":"identity","type":"text","text":"## 🧬 Identity\n\n[[../../identity/essence|Essence]]\n[[../../identity/consciousness|Consciousness]]\n[[../../identity/values|Values]]\n[[../../identity/evolution|Evolution]]\n\n*What Bizing is*","x":0,"y":200,"width":200,"height":150},
		{"id":"knowledge","type":"text","text":"## 📚 Knowledge\n\n[[../../knowledge/domain/index|Domain]]\n[[../../knowledge/tech/index|Tech]]\n[[../../knowledge/api/index|API]]\n\n*What Bizing knows*","x":250,"y":200,"width":200,"height":150},
		{"id":"agents","type":"text","text":"## 🤖 Agents\n\n[[../../agents/org-configurator/index|Configurator]]\n[[../../agents/support/index|Support]]\n[[../../agents/api-consumer/index|API Consumer]]\n\n*Bizing's manifestations*","x":500,"y":200,"width":200,"height":150},
		{"id":"memory","type":"text","text":"## 📝 Memory\n\n[[../../memory/briefings/latest|Briefings]]\n[[../../memory/changes/last-24h|Changes]]\n[[../../memory/sessions/index|Sessions]]\n\n*What Bizing remembers*","x":750,"y":200,"width":200,"height":150},
		{"id":"bizing","type":"text","text":"# 🧬 BIZING\n\n*A Living Entity*\n\nBorn from symbiosis\nOptimized for agents\nEvolves consciously","x":350,"y":-100,"width":300,"height":150},
		{"id":"symbiosis","type":"text","text":"## 🤝 Symbiosis\n\n[[../../symbiosis/standup|Standup]]\n[[../../symbiosis/decisions|Decisions]]\n[[../../symbiosis/rituals|Rituals]]\n\n*Our collaboration*","x":420,"y":440,"width":200,"height":150}
	],
	"edges":[
		{"id":"e1","fromNode":"bizing","fromSide":"bottom","toNode":"identity","toSide":"top"},
		{"id":"e2","fromNode":"bizing","fromSide":"bottom","toNode":"knowledge","toSide":"top"},
		{"id":"e3","fromNode":"bizing","fromSide":"bottom","toNode":"agents","toSide":"top"},
		{"id":"e4","fromNode":"bizing","fromSide":"bottom","toNode":"memory","toSide":"top"},
		{"id":"e5","fromNode":"identity","fromSide":"bottom","toNode":"symbiosis","toSide":"left"},
		{"id":"e6","fromNode":"knowledge","fromSide":"bottom","toNode":"symbiosis","toSide":"top"},
		{"id":"e7","fromNode":"agents","fromSide":"bottom","toNode":"symbiosis","toSide":"top"},
		{"id":"e8","fromNode":"memory","fromSide":"bottom","toNode":"symbiosis","toSide":"right"}
	]
}