{
	"nodes":[
		{"id":"legend","type":"text","text":"## Reading Guide\n\n- `org_id` = tenant boundary on almost every table\n- Domain blocks are grouped by operational concern\n- Booking runtime is the center of the system\n- Payments are provider-agnostic in core tables, with Stripe-specific mirrors\n- Better Auth links use external ids (`better_auth_*`) to avoid hard coupling","x":560,"y":-700,"width":460,"height":220},
		{"id":"tenant-auth","type":"text","text":"## 1) Tenant + Identity\n\n**organizations**\n- tenant root, defaults (timezone/currency/features)\n- mapped to Better Auth org via `better_auth_organization_id`\n\n**users**\n- booking-domain profile per tenant\n- mapped to Better Auth user via `better_auth_user_id`\n\n**org_memberships / org_membership_locations**\n- role + scope model for admins/staff/providers\n- location-specific permission overlays\n\n**households / household_members**\n- family/group or company-provider containers\n- delegation model for booking on behalf of others","x":-980,"y":-500,"width":470,"height":380},
		{"id":"catalog","type":"text","text":"## 2) Catalog + Resources\n\n**locations**\n- branch/virtual/mobile contexts\n\n**services**\n- what can be booked (duration/policies/base pricing anchor)\n\n**products**\n- add-ons / non-booking commerce inventory\n\n**assets + asset_categories + asset_tags**\n- equipment/resource inventory\n\n**venues**\n- space inventory (rooms/halls)\n\n**bookables + provider_profiles + company_provider_profiles**\n- polymorphic schedulable resource catalog\n- unifies provider/company/asset/venue assignment model","x":-420,"y":-500,"width":470,"height":390},
		{"id":"scheduling","type":"text","text":"## 3) Scheduling Engine\n\n**calendars**\n- schedule container per bookable or location\n\n**availability_rules**\n- recurring weekly windows\n\n**availability_exceptions**\n- date overrides (holiday/modified/special)\n\n**blocked_times**\n- hard timestamp blocks\n\nUsed by slot-finding and conflict checks before booking creation","x":140,"y":-500,"width":390,"height":290},
		{"id":"pricing","type":"text","text":"## 4) Pricing + Fee Policy\n\n**pricing_rules**\n- manual precedence rules for day/time/date/holiday pricing\n- supports surge-like overrides and explicit fixed/percent/set-price modes\n\n**fee_policies**\n- call fee / after-hours / emergency / late-cancel / no-show policy definitions\n\n**holiday_calendars**\n- tenant/location holiday registry consumed by scheduling + pricing\n\nOutput is materialized into `booking_fees` + pricing snapshots","x":560,"y":-500,"width":460,"height":320},
		{"id":"booking-core","type":"text","text":"## 5) Booking Runtime (Center)\n\n**bookings**\n- service execution contract (who/when/where/how much/status)\n- supports simple and advanced scenarios in one row\n\nAttached sub-ledgers:\n- `booking_participants` (group/family attendees)\n- `booking_assignments` (provider/resource assignments)\n- `booking_segments` (multi-leg/hybrid sessions)\n- `booking_notes` (public/private/system timeline notes)\n- `booking_fees` (materialized call/after-hours/no-show fees)\n- `booking_events` (lifecycle event stream)\n- `booking_transfers` (attendance ownership transfers)\n- `booking_followups` (required downstream sessions)","x":-260,"y":-110,"width":620,"height":390},
		{"id":"booking-flow-control","type":"text","text":"## 6) Booking Flow Control\n\n**reservations**\n- temporary slot holds before confirmation\n\n**waitlist_entries**\n- queue or race waitlist patterns\n\n**recurring_booking_rules + recurring_booking_occurrences**\n- RRULE templates + materialized occurrences\n\nThese tables handle concurrency pressure before/around confirmed bookings","x":-980,"y":-20,"width":470,"height":280},
		{"id":"offerings","type":"text","text":"## 7) Programs / Packages / Memberships\n\n**programs / program_sessions / enrollments / attendance**\n- multi-session curriculum + progress tracking\n\n**packages / package_items / wallets / ledger_entries**\n- prepaid entitlements and usage ledger\n\n**memberships / membership_subscriptions / usage_entries**\n- recurring benefit plans and cycle usage\n\nAll can link usage back to bookings for accountability","x":420,"y":-70,"width":470,"height":300},
		{"id":"commerce-payments","type":"text","text":"## 8) Commerce + Provider-Agnostic Payments\n\n**orders / order_items**\n- accounting root for booking and non-booking purchases\n\n**payment_intents**\n- orchestration record (status + provider ids + money state)\n\n**payment_transactions**\n- auth/capture/refund/chargeback ledger events\n\n**payment_allocations**\n- split-tender/component-level allocation details\n\n**payment_disputes**\n- dispute lifecycle and evidence tracking","x":-260,"y":360,"width":620,"height":300},
		{"id":"stripe","type":"text","text":"## 9) Stripe-Specific Mirror Layer\n\n**stripe_accounts** (Connect account capability + onboarding state)\n**stripe_customers** (local identity -> `cus_...`)\n**stripe_payment_methods** (safe metadata cache only)\n**stripe_setup_intents** (`seti_...` save-payment flows)\n**stripe_checkout_sessions** (`cs_...` hosted checkout)\n**stripe_invoices** (`in_...` billing/subscription mirrors)\n**stripe_webhook_events** (idempotent webhook intake + processing status)\n**stripe_payouts** (settlement to connected accounts)\n**stripe_transfers** (split transfer ledger for marketplace flows)","x":420,"y":300,"width":600,"height":360},
		{"id":"ops","type":"text","text":"## 10) Reliability + Compliance + Integrations\n\n**idempotency_keys**\n- retry-safe command execution gates\n\n**audit_events**\n- immutable compliance timeline\n\n**outbox_events**\n- reliable async delivery to integrations\n\n**consent_records**\n- legal/e-sign evidence\n\n**incident_batches / incident_booking_actions**\n- mass reschedule/cancellation orchestration\n\n**external_channels / external_sync_events**\n- marketplace/partner synchronization logs","x":-980,"y":330,"width":470,"height":350},
		{"id":"title","type":"text","text":"# Booking Schema Map (Drizzle v3)\n\nDetailed map of table domains, ownership boundaries, and cross-domain data flow","x":-360,"y":-860,"width":760,"height":110},
		{"id":"flow-summary","type":"text","text":"## End-to-End Flow\n\n1. Identity and org scope resolve (`organizations`, `users`, memberships).\n2. Catalog + schedule + pricing determine valid slots and expected charges.\n3. Reservation/waitlist controls protect concurrency before confirmation.\n4. Booking is created and enriched with participants/assignments/fees/events.\n5. Commerce and payments settle money movement.\n6. Stripe mirrors + webhooks reconcile provider truth.\n7. Ops layer records audit, outbox side effects, and external sync state.","x":1020,"y":-70,"width":460,"height":250}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"tenant-auth","toSide":"top"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"catalog","toSide":"top"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"scheduling","toSide":"top"},
		{"id":"e4","fromNode":"title","fromSide":"bottom","toNode":"pricing","toSide":"top"},
		{"id":"e5","fromNode":"tenant-auth","fromSide":"bottom","toNode":"booking-flow-control","toSide":"top"},
		{"id":"e6","fromNode":"catalog","fromSide":"bottom","toNode":"booking-core","toSide":"top"},
		{"id":"e7","fromNode":"scheduling","fromSide":"bottom","toNode":"booking-core","toSide":"top"},
		{"id":"e8","fromNode":"pricing","fromSide":"bottom","toNode":"booking-core","toSide":"top"},
		{"id":"e9","fromNode":"booking-flow-control","fromSide":"right","toNode":"booking-core","toSide":"left"},
		{"id":"e10","fromNode":"booking-core","fromSide":"right","toNode":"offerings","toSide":"left"},
		{"id":"e11","fromNode":"booking-core","fromSide":"bottom","toNode":"commerce-payments","toSide":"top"},
		{"id":"e12","fromNode":"commerce-payments","fromSide":"right","toNode":"stripe","toSide":"left"},
		{"id":"e13","fromNode":"ops","fromSide":"right","toNode":"booking-core","toSide":"left"},
		{"id":"e14","fromNode":"ops","fromSide":"right","toNode":"commerce-payments","toSide":"left"},
		{"id":"e15","fromNode":"legend","fromSide":"bottom","toNode":"flow-summary","toSide":"top"},
		{"id":"e16","fromNode":"flow-summary","fromSide":"left","toNode":"stripe","toSide":"top"}
	]
}